ITSLOG_SERVE_HOST="0.0.0.0"
ITSLOG_SERVE_PORT="8443"
ITSLOG_SERVE_CERT="mock"
ITSLOG_SERVE_KEY="mock"

ITSLOG_APIKEYS='[
        {"id": "the_app", "kind": "log", "key": "73ed42a40dcd82f1fa43de58fa63c5e5e6a4137672af8948ad10104da5cea045"},
        {"id": "ci_cd", "kind": "admin", "key": "c68df289d7f0ec5ff40cf14ae767b73d342c563c203d424ea054d85fb3fdbaf1"},
        {"id": "analysis", "kind": "readonly", "key": "b36f7281166e2dfe18567ec06547f36e3b5e42141c310a41df098a67c3cda29b"}
        ]'
ITSLOG_GINMODE="release"
ITSLOG_STORAGE="sqlite"
# To test without generating files, tell SQLite
# to create an in-memory database.
# itslog_storagepath: ":memory:"
ITSLOG_STORAGE_PATH="/data"
ITSLOG_BUFFER_LENGTH="100"
ITSLOG_BUFFER_FLUSHWAITSEC="1"
ITSLOG_HASH_SEED="42"
ITSLOG_HASH_SALT="33a9dc2776b94af193c42306e7d2b7fc"