# "release" or "debug"
ITSLOG_GINMODE="release"

# A comma-separated list of names or IP addresses
# It is unclear if this does what it thinks it does.
ITSLOG_PROXIES_TRUSTED=""

ITSLOG_SERVE_HOST="itslog"
ITSLOG_SERVE_PORT="8888"
ITSLOG_SERVE_CERT="mock"
ITSLOG_SERVE_KEY="mock"

ITSLOG_APIKEYS='[{"key_id": "the_app", "kind": "log", "key": "73ed42a40dcd82f1fa43de58fa63c5e5e6a4137672af8948ad10104da5cea045"},{"key_id": "ci_cd", "kind": "admin", "key": "c68df289d7f0ec5ff40cf14ae767b73d342c563c203d424ea054d85fb3fdbaf1"},{"key_id": "analysis", "kind": "readonly", "key": "b36f7281166e2dfe18567ec06547f36e3b5e42141c310a41df098a67c3cda29b"},{"key_id": "test", "kind": "test", "key": "2e8a1879e9105a41ee68135936d133a4ef5ee0f2d57e8cab4bfad2f5630d34ee"}]'
        
ITSLOG_STORAGE="sqlite"
# To test without generating files, tell SQLite
# to create an in-memory database.
# itslog_storage_path: ":memory:"
ITSLOG_STORAGE_PATH="/data"
ITSLOG_BUFFER_LENGTH="100"
ITSLOG_BUFFER_FLUSHWAITSEC="2"
ITSLOG_HASH_SEED="42"
ITSLOG_HASH_SALT="33a9dc2776b94af193c42306e7d2b7fc"

GOPATH=/go