alias garage="docker exec -ti its-log-garage-1 /garage"

garage status
garage layout assign -z test -c 1G e9a333df4e767214
garage layout show
garage layout apply --version 1
garage bucket create blue-bucket
garage key create blue-bucket-key
garage bucket allow \
  --read \
  --write \
  --owner \
  blue-bucket \
  --key blue-bucket-key

